# вывести от а до б
'''import sys

# ограничение на переполнение стека по определению -- 1000.
# если еще увеличивать стек, то можно получить отказ операционной системы на увеличение памяти для питона.

sys.setrecursionlimit(2000)


def func(a, b):
    """
    :param a: первое число, которое подаем на вход
    :param b: второе число, которое подаем
    :return: целые числа от а до б
    >>> func(2, 5)
    '2, 3, 4, 5'
    >>> func(2, 2)
    '2'
    >>> func(5, 2)
    '5, 4, 3, 2'
    """
    if a == b:
        return f'{a}'
    elif a < b:
        return f'{a}, {func(a + 1, b)}'

    return f'{a}, {func(a - 1, b)}'
'''




